spring.datasource.url= jdbc:postgresql://localhost:5432/testDb
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=adminadmin

spring.liquibase.enabled=true
